<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ElencoCollectionViewCell" id="4We-7F-Wna" customClass="ElencoCollectionViewCell" customModule="CineRoom" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b01-n4-lsO">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="w5x-EK-rV1">
                                <rect key="frame" x="20" y="0.0" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="d5m-Dd-hF8"/>
                                    <constraint firstAttribute="width" constant="60" id="nno-9M-E30"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gal Gadot" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="6" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-fF-BQy">
                                <rect key="frame" x="0.0" y="65" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="z2P-ML-Msc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="11"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diana Prince" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="tUw-cC-us3">
                                <rect key="frame" x="0.0" y="80" width="100" height="11"/>
                                <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="4e3-RZ-5AX"/>
                            <constraint firstItem="gcH-fF-BQy" firstAttribute="top" secondItem="w5x-EK-rV1" secondAttribute="bottom" constant="5" id="5AH-js-q62"/>
                            <constraint firstAttribute="width" constant="100" id="DVq-Ti-yvP"/>
                            <constraint firstAttribute="trailing" secondItem="gcH-fF-BQy" secondAttribute="trailing" id="GCw-LV-zb3"/>
                            <constraint firstAttribute="trailing" secondItem="tUw-cC-us3" secondAttribute="trailing" id="PeH-By-3fI"/>
                            <constraint firstItem="w5x-EK-rV1" firstAttribute="top" secondItem="b01-n4-lsO" secondAttribute="top" id="YKn-OS-Jxa"/>
                            <constraint firstItem="tUw-cC-us3" firstAttribute="top" secondItem="gcH-fF-BQy" secondAttribute="bottom" id="ZMU-KS-50q"/>
                            <constraint firstItem="w5x-EK-rV1" firstAttribute="centerX" secondItem="b01-n4-lsO" secondAttribute="centerX" id="iN4-6Z-bLn"/>
                            <constraint firstItem="tUw-cC-us3" firstAttribute="leading" secondItem="b01-n4-lsO" secondAttribute="leading" id="lgx-ex-900"/>
                            <constraint firstItem="gcH-fF-BQy" firstAttribute="leading" secondItem="b01-n4-lsO" secondAttribute="leading" id="sba-8o-Yky"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="igQ-c9-rVk"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b01-n4-lsO" secondAttribute="bottom" id="0QV-yS-Nu8"/>
                <constraint firstItem="b01-n4-lsO" firstAttribute="leading" secondItem="4We-7F-Wna" secondAttribute="leading" id="3nx-cT-6zt"/>
                <constraint firstItem="b01-n4-lsO" firstAttribute="top" secondItem="4We-7F-Wna" secondAttribute="top" id="PUa-8a-6sj"/>
                <constraint firstAttribute="trailing" secondItem="b01-n4-lsO" secondAttribute="trailing" id="aMh-zw-pch"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="imageElencoImageView" destination="w5x-EK-rV1" id="RwM-6N-teP"/>
                <outlet property="nomeArtElencolabel" destination="tUw-cC-us3" id="enu-w2-FzV"/>
                <outlet property="nomeElencoLabel" destination="gcH-fF-BQy" id="PgG-YR-KJo"/>
            </connections>
            <point key="canvasLocation" x="-453.62318840579712" y="-64.285714285714278"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="mainColor">
            <color red="1" green="0.4309999942779541" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
