<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iNc-ng-vrJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WatchList-->
        <scene sceneID="xmI-nb-bbh">
            <objects>
                <viewControllerPlaceholder storyboardName="WatchList" id="SL6-oh-vty" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="EmM-rC-7Y5"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HqX-ds-Uzz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-108" y="495"/>
        </scene>
        <!--Perfil-->
        <scene sceneID="aux-jM-S7m">
            <objects>
                <viewControllerPlaceholder storyboardName="Perfil" id="GdW-Jf-30K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nub-jW-uou"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHF-0I-Nhr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="495"/>
        </scene>
        <!--DetalheFilme-->
        <scene sceneID="c8b-EV-U2p">
            <objects>
                <viewControllerPlaceholder storyboardName="DetalheFilme" id="Rbv-kH-9JL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="UTo-nw-Bxo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpO-Zo-qu5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="495"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="v6J-Fj-kkc">
            <objects>
                <viewController id="DHT-LL-Zuq" customClass="HomeViewController" customModule="CineRoom" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aUG-5G-xu0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qld-gm-bFT">
                                <rect key="frame" x="0.0" y="89" width="414" height="724"/>
                                <color key="backgroundColor" name="backgroundColor"/>
                                <color key="separatorColor" name="backgroundColor"/>
                                <color key="sectionIndexBackgroundColor" name="backgroundColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOI-ny-BVK">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="JVa-7b-9tH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" name="mainColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="q4F-FS-h6a"/>
                        <color key="backgroundColor" name="backgroundColor"/>
                        <constraints>
                            <constraint firstItem="q4F-FS-h6a" firstAttribute="trailing" secondItem="Qld-gm-bFT" secondAttribute="trailing" id="Ieh-c2-cqb"/>
                            <constraint firstItem="VOI-ny-BVK" firstAttribute="top" secondItem="q4F-FS-h6a" secondAttribute="top" id="LMl-0r-kah"/>
                            <constraint firstItem="VOI-ny-BVK" firstAttribute="leading" secondItem="q4F-FS-h6a" secondAttribute="leading" constant="20" id="RLt-pf-0Ey"/>
                            <constraint firstItem="Qld-gm-bFT" firstAttribute="bottom" secondItem="q4F-FS-h6a" secondAttribute="bottom" id="aKH-Zb-0fD"/>
                            <constraint firstItem="Qld-gm-bFT" firstAttribute="leading" secondItem="q4F-FS-h6a" secondAttribute="leading" id="cjA-jG-KA2"/>
                            <constraint firstItem="Qld-gm-bFT" firstAttribute="top" secondItem="VOI-ny-BVK" secondAttribute="bottom" constant="5" id="fNj-RG-MEa"/>
                            <constraint firstItem="q4F-FS-h6a" firstAttribute="trailing" secondItem="VOI-ny-BVK" secondAttribute="trailing" constant="20" id="xR0-UY-jQ8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabBarHome" id="s0g-ua-VHK"/>
                    <connections>
                        <outlet property="nameUserLabel" destination="VOI-ny-BVK" id="1GW-wT-zNs"/>
                        <outlet property="tableView" destination="Qld-gm-bFT" id="PjB-DD-v32"/>
                        <segue destination="Rbv-kH-9JL" kind="show" identifier="SegueDetalheStoryBoard" id="MCO-OA-gzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hPN-81-aqO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="932" y="78"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="uMw-mz-BMJ">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="iNc-ng-vrJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0Yh-YQ-q9O">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="mainColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="SL6-oh-vty" kind="relationship" relationship="viewControllers" id="ADp-ac-ouF"/>
                        <segue destination="DHT-LL-Zuq" kind="relationship" relationship="viewControllers" id="9Ki-JF-vdD"/>
                        <segue destination="GdW-Jf-30K" kind="relationship" relationship="viewControllers" id="dKV-kF-jWB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nb4-K0-ZP3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76.811594202898561" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabBarHome" width="32" height="32"/>
        <namedColor name="backgroundColor">
            <color red="0.0080000003799796104" green="0.15299999713897705" blue="0.3529999852180481" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainColor">
            <color red="1" green="0.4309999942779541" blue="0.18799999356269836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
